<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lb_topLabel">
        <property name="text">
         <string>Введите текст</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_topPushButton">
        <property name="text">
         <string>Очистить содержимое</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lb_bottomLabel">
        <property name="text">
         <string>Введите текст</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="te_bottomTextEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_bottomPushButton">
        <property name="text">
         <string>Очитстить содержимое</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>textEdit</tabstop>
  <tabstop>pb_topPushButton</tabstop>
  <tabstop>te_bottomTextEdit</tabstop>
  <tabstop>pb_bottomPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
